<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>ChickenWithLips.PhysX.Net</AssemblyName>
        <RootNamespace>ChickenWithLips.PhysX.Net</RootNamespace>
    </PropertyGroup>

</Project>
